.dashboardLayout {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
}

.dashboardLayout > * {
  position: relative;
  overflow: auto;
}

.dashboardLayout > .sidebar {
  grid-column: 1/2;
}

.dashboardLayout > .main {
  grid-column: 2/-1;
}

@media (max-width: 768px) {
  .dashboardLayout {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
  }

  .dashboardLayout > * {
    overflow: unset;
  }

  .dashboardLayout > .sidebar {
    grid-area: 1/1/2/-1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap !important;
  }

  .dashboardLayout > .sidebar > * {
    width: auto !important;
  }

  .dashboardLayout > .main {
    grid-area: 2/1/-1/-1;
  }
}
